# Copyright 2023 Nikita Kniazev
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file LICENSE.txt)

name: "Extra Tests"

on:
  push:
    paths-ignore: #&paths
      - '.circleci/**'
      - '.cirrus.yml'
      - '.drone.star'
      - '.semaphore/**'
      - '.travis.yml'
      - 'appveyor.yml'
      - 'azure-pipelines.yml'
      - '.ci/azp-*.yml'
  pull_request:
    paths-ignore: #*paths #https://github.com/actions/runner/issues/1182
      - '.circleci/**'
      - '.cirrus.yml'
      - '.drone.star'
      - '.semaphore/**'
      - '.travis.yml'
      - 'appveyor.yml'
      - 'azure-pipelines.yml'
      - '.ci/azp-*.yml'

concurrency:
  # cancel test runners on force-push in pull requests
  group: ${{ github.event_name == 'push' && github.event.forced && github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  freebsd:
    name: freebsd ${{matrix.toolset}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in FreeBSD
        uses: vmactions/freebsd-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkg install -y python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"

  openbsd:
    name: openbsd ${{matrix.toolset}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in openbsd
        uses: vmactions/openbsd-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkg_add python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"

  netbsd:
    name: netbsd ${{matrix.toolset}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in netbsd
        uses: vmactions/netbsd-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkg_add python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"

  solaris:
    name: solaris ${{matrix.toolset}}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in solaris
        uses: vmactions/solaris-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkgutil -y -i python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"

  dragonflybsd:
    name: dragonflybsd ${{matrix.toolset}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in dragonflybsd
        uses: vmactions/dragonflybsd-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkg install -y python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"

  omnios:
    name: omnios ${{matrix.toolset}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Test in omnios
        uses: vmactions/omnios-vm@v1
        with:
          usesh: true
          copyback: false
          prepare: pkg install -y python3
          run: ./bootstrap.sh ${{matrix.toolset}} && python3 ./test_all.py ${{matrix.toolset}}
            #echo "::group::Bootstrap"
            #echo "::endgroup::"
